# Mini-Sena

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: prod.yml
src/main/java/br/arturslampert/minisena/: MiniSenaApplication.java
src/main/java/br/arturslampert/minisena/config/: SwaggerConfig.java
src/main/java/br/arturslampert/minisena/exeptions/: ExceptionHandlerController.java  ExceptionMessageDto.java
src/main/java/br/arturslampert/minisena/modules/bet/: BetController.java  BetEntity.java  BetRepository.java
src/main/java/br/arturslampert/minisena/modules/bet/dtos/: CreateBetRequestDTO.java  CreateBetResponseDTO.java
src/main/java/br/arturslampert/minisena/modules/bet/usecases/: CreateBetUseCase.java  GetUserBetsUseCase.java
src/main/java/br/arturslampert/minisena/modules/draw/: DrawController.java  DrawRepository.java
src/main/java/br/arturslampert/minisena/modules/draw/dtos/: DrawResultDto.java  WinnerDTO.java
src/main/java/br/arturslampert/minisena/modules/draw/entities/: DrawEntity.java  DrawStatus.java
src/main/java/br/arturslampert/minisena/modules/draw/usecases/: GetCurrentDrawUseCase.java  GetResultUseCase.java  (+1 more)
src/main/java/br/arturslampert/minisena/modules/user/: CreateUserUseCase.java  UserController.java  UserEntity.java  UserRepository.java
src/main/java/br/arturslampert/minisena/security/: JWTProvider.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/br/arturslampert/minisena/: MiniSenaApplicationTests.java
src/test/java/br/arturslampert/minisena/modules/bet/: CreateBetUseCaseTest.java
src/test/java/br/arturslampert/minisena/modules/user/: CreateUserUseCaseTest.java
(+9 files in other folders)
