spring.application.name=Mini-Sena

spring.datasource.url=jdbc:postgresql://localhost:5432/mini_sena
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

security.token.secret=MINI_SENA_PASSWORD